<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="26cf7433-1547-4653-b540-1ba6f33ba02d" ChangeDateTime="10/29/2016 06:23:20">
    <Property Name="ElementName" Value="[dbo].[Fornitori].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fornitori]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FornitoreId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29b5bbea-93b2-4ebf-ae6b-07433acfe1ec" ChangeDateTime="11/07/2016 09:29:01">
    <Property Name="ElementName" Value="[dbo].[Dipendenti].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dipendenti]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DipendenteId" />
  </Operation>
</Operations>